spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/csvpipeline}
spring.datasource.username=${DB_USERNAME:csvpipeline}
spring.datasource.password=${DB_PASSWORD:changeme}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.jwt.secret=${JWT_SECRET}

# S3 / pipeline placeholders
csvpipeline.s3.bucket=${S3_BUCKET:csvpipeline-dev-uploads}
csvpipeline.aws.region=${AWS_REGION:us-east-1}
csvpipeline.aws.endpoint=${AWS_ENDPOINT:http://localhost:4566}
